# os-component-audit-log

./: README.md  pom.xml
doc/: 日志设计文档.md
doc/sql/: sqlserver.sql
log-test/: pom.xml
log-test/src/main/java/com/owinfo/logtest/: LogTestApplication.java
log-test/src/main/java/com/owinfo/logtest/controller/: ApiTestController.java
log-test/src/main/java/com/owinfo/logtest/service/: OperatorConfiguration.java
log-test/src/main/resources/: application.yml
log-test/src/test/java/com/owinfo/logtest/: LogTestApplicationTests.java
src/main/java/com/component/audit/log/aop/: LogRecordAdvisor.java  LogRecordInterceptor.java
src/main/java/com/component/audit/log/aop/parse/: LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordValueParser.java
src/main/java/com/component/audit/log/autoconfiguration/: AuditLogAutoConfiguration.java  AuditLogProperties.java
src/main/java/com/component/audit/log/config/: AuditLogConstant.java  DatabaseType.java  EnableLogRecord.java  InitTableScheduler.java  LogRecord.java  LogStatus.java  LogType.java
src/main/java/com/component/audit/log/controller/: MonthLogController.java
src/main/java/com/component/audit/log/service/: LogRecordService.java  OperatorService.java  OperatorServiceImpl.java
src/main/java/com/component/audit/log/service/dao/: InitTableMapper.java  LogRecordMapper.java
src/main/java/com/component/audit/log/service/entity/: LogRecordEntity.java  Operator.java
src/main/java/com/component/audit/log/service/executor/: AbstractLogExecutor.java  LogExecutor.java  SqlserverExecutor.java
src/main/java/com/component/audit/log/service/param/: QueryParam.java
src/main/java/com/component/audit/log/util/: Data.java  IPUtils.java  LogRecordContext.java  Page.java  Result.java  Status.java
src/main/java/com/owinfo/audit/log/aop/: LogRecordAdvisor.java  LogRecordInterceptor.java
src/main/java/com/owinfo/audit/log/aop/parse/: LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordValueParser.java
src/main/java/com/owinfo/audit/log/autoconfiguration/: AuditLogAutoConfiguration.java  AuditLogProperties.java
src/main/java/com/owinfo/audit/log/config/: AuditLogConstant.java  DatabaseType.java  EnableLogRecord.java  InitTableScheduler.java  LogRecord.java  LogStatus.java  LogType.java
src/main/java/com/owinfo/audit/log/controller/: MonthLogController.java
src/main/java/com/owinfo/audit/log/service/: LogRecordService.java  OperatorService.java  OperatorServiceImpl.java
src/main/java/com/owinfo/audit/log/service/dao/: InitTableMapper.java  LogRecordMapper.java
src/main/java/com/owinfo/audit/log/service/entity/: LogRecordEntity.java  Operator.java
src/main/java/com/owinfo/audit/log/service/executor/: AbstractLogExecutor.java  LogExecutor.java  SqlserverExecutor.java
src/main/java/com/owinfo/audit/log/service/param/: QueryParam.java
src/main/java/com/owinfo/audit/log/util/: Data.java  IPUtils.java  LogRecordContext.java  Page.java  Result.java  Status.java
